# Define the number of dimensions we are working on
dim = 2

# Define the image coordinates
splitted_31.jpeg; ; (0.0, 0.0)
splitted_16.jpeg; ; (-75.0, -135.0)
splitted_0.jpeg; ; (-225.0, -285.0)
splitted_28.jpeg; ; (-225.0, 0.0)
splitted_30.jpeg; ; (-75.0, 0.0)
splitted_22.jpeg; ; (-150.0, -60.0)
splitted_21.jpeg; ; (-225.0, -60.0)
splitted_6.jpeg; ; (205.0, -285.0)
splitted_27.jpeg; ; (205.0, -60.0)
splitted_32.jpeg; ; (75.0, -8.881784197001252E-16)
splitted_1.jpeg; ; (-150.0, -285.0)
splitted_25.jpeg; ; (75.0, -60.0)
splitted_34.jpeg; ; (205.0, 0.0)
splitted_26.jpeg; ; (150.0, -60.0)
splitted_10.jpeg; ; (0.0, -210.0)
splitted_15.jpeg; ; (-150.0, -135.0)
splitted_9.jpeg; ; (-75.0, -210.0)
splitted_4.jpeg; ; (75.0, -285.0)
splitted_20.jpeg; ; (205.0, -135.0)
splitted_2.jpeg; ; (-75.0, -285.0)
splitted_17.jpeg; ; (0.0, -135.0)
splitted_8.jpeg; ; (-150.0, -210.0)
splitted_3.jpeg; ; (0.0, -285.0)
splitted_13.jpeg; ; (205.0, -210.0)
splitted_14.jpeg; ; (-225.0, -135.0)
splitted_7.jpeg; ; (-225.0, -210.0)
splitted_18.jpeg; ; (75.0, -135.0)
splitted_29.jpeg; ; (-150.0, 0.0)
splitted_24.jpeg; ; (0.0, -60.00000000000001)
splitted_12.jpeg; ; (150.0, -210.0)
splitted_23.jpeg; ; (-75.0, -60.00000000000001)
splitted_19.jpeg; ; (150.0, -135.0)
splitted_33.jpeg; ; (150.0, 0.0)
splitted_11.jpeg; ; (75.0, -210.0)
splitted_5.jpeg; ; (150.0, -285.0)
